#include "AE_Effect.h"



16000  PiPL  DISCARDABLE
BEGIN
	0x0001,	 
	0, 0x0, 	
	12, 0x0, 
	"MIB8",
	"dnik", 
	0, 0x0,
	4, 0x0,
	"TKFe",

	"MIB8",
	"eman",
	0, 0x0,
	20, 0x0,
	"\x13Audio Peak Detector", 

	"MIB8",
	"gtac", 
	0, 0x0,
	8, 0x0,
	"\x05Audio\0\0", 

	"MIB8",
	"RVPe", 
	0, 0x0,
	4, 0x0,
	2, 0,

	"MIB8",
	"RVSe", 
	0, 0x0,
	4, 0x0,
	1, 3,

	"MIB8",
	0x65564552L, 
	0L,
	4L
	65539L, 

	"MIB8",
	0x65494E46L, 
	0L,
	2L
	0L, 

        "MIB8",
        "OLGe",
        0L,
        4L,
        PF_OutFlag_AUDIO_EFFECT_TOO | PF_OutFlag_AUDIO_FLOAT_ONLY | PF_OutFlag_WIDE_TIME_INPUT | PF_OutFlag_I_USE_AUDIO,

        "MIB8",
        "2LGe",
        0L,
        4L,
        PF_OutFlag2_PARAM_GROUP_START_COLLAPSED_FLAG,

	"MIB8",
	"ANMe",
	0, 0x0,
	24, 0x0,
	"\x16ADBE AudioPeakDetector\0", 

	"MIB8",
	0x6165464CL, 
	0L,
	4L
	0L, 

	"MIB8",
	"LRUe",
	0, 0x0,
	24, 0x0,
	"\x15https://www.adobe.com\0\0", 


END

